{
  "type": "module",
  "version": "0.0.1",
  "name": "@yurkimus/cookies",
  "author": {
    "name": "yurkimus",
    "email": "yurkimus@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yurkimus/cookies.git"
  },
  "exports": "./source/index.js",
  "dependencies": {
    "@yurkimus/types": "@yurkimus/types"
  }
}
